{
  "name": "tanchat",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint . --react-plugin --jsx-a11y-plugin --import-plugin --deny-warnings --ignore-pattern dist --ignore-pattern .output --ignore-pattern coverage --ignore-pattern test-results",
    "format": "oxfmt --check .",
    "format:write": "oxfmt --write .",
    "test": "pnpm exec playwright test"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@tanstack/react-router": "^1.168.23",
    "@tanstack/react-start": "^1.167.42",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "nitro": "3.0.260415-beta",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
